<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_main"
    android:background="@android:color/white">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_topbar"
        android:focusable="true"
        android:layout_marginTop="25dp"
        android:focusableInTouchMode="true">
        <ImageButton
            style="@style/Button_List_Style"
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/navigation_search"/>
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/iv_search"
            android:layout_toLeftOf="@+id/iv_refresh"
            android:layout_centerInParent="true"
            android:background="@null"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:imeOptions="actionGo"/>
        <ImageButton
            style="@style/Button_List_Style"
            android:id="@+id/iv_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/navigation_refresh"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_topbar"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="true">
        <ImageButton
            style="@style/Button_List_Style"
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/navigation_search"
            android:layout_marginLeft="12dp"/>
        <EditText
            android:id="@+id/et_input"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_search"
            android:layout_toLeftOf="@+id/iv_refresh"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:imeOptions="actionGo"/>

        <ImageButton
            android:id="@+id/iv_refresh"
            style="@style/Button_List_Style"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/navigation_refresh" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bottombar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageButton
            style="@style/Button_List_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:src="@drawable/navigation_back"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            style="@style/Button_List_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_forward"
            android:src="@drawable/navigation_forward"
            android:layout_weight="1"/>
        <ImageButton
            style="@style/Button_List_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_home"
            android:src="@drawable/navigation_home"
            android:layout_weight="1"/>
        <!--<ImageButton
            style="@style/Button_List_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_windows"
            android:src="@drawable/navigation_window"
            android:layout_weight="1"/>-->
        <ImageButton
            style="@style/Button_List_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_setting"
            android:src="@drawable/navigation_setting"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_topbar"
        android:layout_above="@+id/layout_bottombar"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:id="@+id/layout_web">
        <ProgressBar
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="2dp"
            android:background="@android:color/transparent"
            android:id="@+id/pb_web"
            android:visibility="gone"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_main"
            >
        </WebView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/layout_topbar"
        android:layout_above="@+id/layout_bottombar">
    </RelativeLayout>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_bookmark"
        android:layout_below="@+id/layout_topbar"
        android:layout_above="@+id/layout_bottombar"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@android:color/white">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottontoolbar"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:id="@+id/LL1"
            android:layout_below="@+id/LL0">
            <Button
                android:id="@+id/show_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button_List_Style"
                android:layout_weight="1"
                android:drawableTop="@drawable/bookmark"
                android:text="查看书签"/>
            <Button
                android:id="@+id/add_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button_List_Style"
                android:layout_weight="1"
                android:drawableTop="@drawable/bookmarkadd"
                android:text="添加书签"/>
            <Button
                android:id="@+id/set_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button_List_Style"
                android:layout_weight="1"
                android:drawableTop="@drawable/navigation_home"
                android:text="设置主页"/>
            <Button
                android:id="@+id/dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button_List_Style"
                android:layout_weight="1"
                android:drawableTop="@drawable/white_mode"
                android:text="夜间模式"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL1">
            <ImageButton
                style="@style/Button_List_Style"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageButton
                style="@style/Button_List_Style"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageButton
                style="@style/Button_List_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tool_exit"
                android:layout_weight="1"
                android:id="@+id/tool_exit"
                />
            <ImageButton
                style="@style/Button_List_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tool_down"
                android:layout_weight="1"
                android:id="@+id/tool_down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button_List_Style"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bac_dim_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone">
    </RelativeLayout>
</RelativeLayout>